<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --width-compoment: 100%;
      --space-compoment: 18px;
      --border-radius: 20px;
      --color-background-card: rgb(255, 255, 255);
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .body {
      width: 100%;
      height: 100vh;
    }
    .container {
      width: 23%;
      height: fit-content;
      margin: 10vh auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: var(--color-background-card);
      border-radius: var(--border-radius);
      box-shadow: 10px 5px 10px 10px rgba(95, 95, 95, 0.506);
    }
    .image-qrCode {
      width: var(--width-compoment);
      border-radius: var(--border-radius);
    }
    .content {
      width: var(--width-compoment);
      height: fit-content;
      text-align: center;
    }
    .content p {
      font-size: 0.9em;
      color: #888484;
    }

    .attribution { 
      width: var(--width-compoment);
      font-size: 11px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .content h2, .content p, .attribution {
      margin: var(--space-compoment) 0 0 0;
      text-align: center;
      padding: 0 15px;
    }
    @media (max-width: 1200px) {
      .container {
        width: 310px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-qrCode">
      <img class="image-qrCode" src="images/image-qr-code.png" alt="QR code">
    </div>
    <div class="content">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Phạm Hùng Anh</a>.
    </div>
  </div>
</body>
</html>